{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WordleTrackerSupremeDbContext": "Host=localhost;Database=wordle_trackersupreme;Username=wordle_user;Password=devpassword"
  },
  "AllowedHosts": "*"
}
